/*
    Icinga2 configuration file for perf-collector
*/

object PerfdataWriter "perf-collector" {
    host_perfdata_path = "/var/spool/icinga2/perf-collector/host"
    service_perfdata_path = "/var/spool/icinga2/perf-collector/service"
    host_temp_path = "/var/spool/icinga2/perf-collector/tmp/host"
    service_temp_path = "/var/spool/icinga2/perf-collector/tmp/service"
    host_format_template = "$icinga.timet$\t$host.name$\t$host.check_command$\t$host.state$\t$host.state_type$\t$host.perfdata$"
    service_format_template = "$icinga.timet$\t$host.name$\t$service.name$\t$service.check_command$\t$host.state$\t$host.state_type$\t$service.state$\t$service.state_type$\t$service.perfdata$"
    rotation_interval = 10s
}
